/** @file
*
*  Copyright (c) 2017, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017, Linaro Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
*  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
*
**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPptt
  FILE_GUID                      = AAB14F90-DC2E-4f33-A594-C7894A5B412D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PpttEntryPoint

[Sources.common]
  Pptt.c
  Pptt.h

[Packages]
  MdePkg/MdePkg.dec
  edk2-platforms/Silicon/Hisilicon/HisiPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  ArmLib
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib

[Guids]


[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiSdtProtocolGuid

[Pcd]


[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiAcpiSdtProtocolGuid

