## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2017, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Hi1620AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt/Hi1620Dsdt.asl
  Hi1620Facs.aslc
  Hi1620Fadt.aslc
  Hi1620Gtdt.aslc
  Hi1620Madt.aslc
  Hi1620Mcfg.aslc
  Hi1620Iort.asl
  Hi1620Spcr.aslc
  Hi1620Dbg2.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

