#/** @file
#
#    Copyright (c) 2017, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieInitDxe
  FILE_GUID                      = 018E3F03-17FA-476B-9439-3FB604A07EF3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieInitEntry

[Sources]
  PcieInit.c
  PcieInitLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  IoLib
  OemMiscLib
  PcdLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]

[Pcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FeaturePcd]
  gHisiTokenSpaceGuid.PcdIsItsSupported

[depex]
  TRUE

