## @file
#
#  Copyright (c) 2017, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro Limited. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPciLib
  FILE_GUID                      = F8D74769-57FE-4978-9D85-A028CE8D820A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0

[Sources]
  PlatformPciLib.c

[Packages]
  MdePkg/MdePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib

[FixedPcd]
  gHisiTokenSpaceGuid.PciTotalEcam

  #Chip0 Config
  gHisiTokenSpaceGuid.PciHb0Mem32Base
  gHisiTokenSpaceGuid.PciHb0Mem32Size
  gHisiTokenSpaceGuid.PciHb0IoBase
  gHisiTokenSpaceGuid.PciHb0IoSize
  gHisiTokenSpaceGuid.PciHb0Mem64Base
  gHisiTokenSpaceGuid.PciHb0Mem64Size

  #Chip1 Config
  gHisiTokenSpaceGuid.PciHb1Mem32Base
  gHisiTokenSpaceGuid.PciHb1Mem32Size
  gHisiTokenSpaceGuid.PciHb1IoBase
  gHisiTokenSpaceGuid.PciHb1IoSize
  gHisiTokenSpaceGuid.PciHb1Mem64Base
  gHisiTokenSpaceGuid.PciHb1Mem64Size

