/** @file
*
*  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2018, Linaro Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = HisiShellCmdLib
  FILE_GUID                      = 88324505-C49D-4eac-8253-75D324457B88
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = HisiShellCmdLibConstructor
  DESTRUCTOR                     = HisiShellCmdLibDestructor

[Binaries.AARCH64]
  LIB|HisiShellCmdLib.lib|*

[Packages]
  ArmPkg/ArmPkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmSmcLib
  IpmiCmdLib
  PcdLib
  ShellCommandLib
  ShellLib

[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellProfileMask ## CONSUMES
  gHisiTokenSpaceGuid.PcdMdioSubctrlAddress      ## CONSUMES
  gHisiTokenSpaceGuid.PcdStartOsParameter        ## CONSUMES

[FixedPcd.common]
  gArmTokenSpaceGuid.PcdFdSize                    ## CONSUMES
  gHisiTokenSpaceGuid.PcdBaseBoardProductName     ## CONSUMES
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable    ## CONSUMES

[Protocols]
  gHisiSpiFlashProtocolGuid                       ## CONSUMES
  gOemNicProtocolGuid                             ## CONSUMES
  gUniNorFlashProtocolGuid                        ## CONSUMES

[Guids]
  gVersionInfoHobGuid                             ## CONSUMES
  HisiShellSampleHiiGuid                          ## CONSUMES ## HII
