#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PlatformSysCtrlLibHi1620
  FILE_GUID                      = B0E27C62-A79E-4D4F-9398-638826C6CAB5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSysCtrlLib

[Sources.common]


[Sources.AARCH64]

[Binaries.AARCH64]
 LIB|PlatformSysCtrlLibHi1620.lib|*

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  IoLib
  LpcLib
  OemAddressMapLib
  OemMiscLib
  PcdLib

[FixedPcd]
  gHisiTokenSpaceGuid.PcdAlgSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdDsaSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdPcieSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable
  gHisiTokenSpaceGuid.PcdM3SmmuBaseAddress

[BuildOptions]

