## @file
#  Manager Os Boot option.
#  Copyright (c) 2017, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsBootLib
  FILE_GUID                      = e406c654-ccde-4d32-8362-0aec01725139
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OsBootLib

[Sources]
  OsBootLib.c
  OsBootLibMisc.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DxeServicesLib
  DebugLib
  DxeServicesTableLib
  DevicePathLib
  GenericBdsLib
  HobLib
  HiiLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  PerformanceLib
  PeCoffGetEntryPointLib
  ReportStatusCodeLib
  TimerLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiBootManagerLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiFileInfoGuid                              ## SOMETIMES_CONSUMES ## GUID
  gLastEnumLangGuid                             ## SOMETIMES_PRODUCES ## Variable:L"LastEnumLang" # Platform language at last time enumeration.
  gHdBootDevicePathVariablGuid                  ## SOMETIMES_PRODUCES ## Variable:L"HDDP" # The device path of Boot file on Hard device.

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid                 ## CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid                   ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid                 ## SOMETIMES_CONSUMES
  gEfiDebugPortProtocolGuid                     ## SOMETIMES_CONSUMES
  gEfiSimpleTextInProtocolGuid                  ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiDevicePathToTextProtocolGuid

[Pcd]
