/** @file
*
*  String definitions for the Memory Config.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_MEMORY_CONFIG_FORM_TITLE        #language en-US "Memory Configuration"
                                            #language fr-FR "Configuration de la mémoire"
#string STR_MEMORY_CONFIG_FORM_HELP         #language en-US "Displays and provides option to change the Memory Settings"
                                            #language fr-FR "Affiche et fournit l'option pour modifier les paramètres de la mémoire"
#string STR_MEMORY_RAS_CONFIG_FORM_TITLE    #language en-US "Memory RAS Configuration"
                                            #language fr-FR "Configuration de la mémoire RAS"
#string STR_MEMORY_RAS_CONFIG_FORM_HELP     #language en-US "Displays and provides option to change the Ras Configuration"
                                            #language fr-FR "Affiche et fournit l'option de modification de la configuration RAS"
#string STR_MEM_PRINT_LEVEL_PROMPT          #language en-US "Memory Print Level"
                                            #language fr-FR "Niveau d'impression mémoire"
#string STR_MEM_PRINT_LEVEL_HELP            #language en-US "Memory Print Level Set. Disable: Do not print any MRC statement/ Minimum: Print the most important(High level) MRC statement/ Minmax: Print the Mid-important(Mid level) and most important MRC statement/ Maximum: Print all of the MRC statement"
                                            #language fr-FR "Niveau d'impression mémoire réglé. Désactiver: n'imprimez aucune instruction MRC/minimum: imprimez le plus important (haut niveau) MRC Statement/MinMax: imprimez le Mid-important (moyen niveau) et la plus importante déclaration MRC/maximum: imprimer tous les énoncés du MRC"
#string STR_ENABLE                          #language en-US  "Enabled"
                                            #language fr-FR  "Activé"
#string STR_DISABLE                         #language en-US  "Disabled"
                                            #language fr-FR  "Handicapés"

#string STR_MEM_PRINT_LEVEL_MINIMUM         #language en-US "Minimum"
                                            #language fr-FR "Minimum"
#string STR_MEM_PRINT_LEVEL_MINMAX          #language en-US "Minmax"
                                            #language fr-FR "MinMax"
#string STR_MEM_PRINT_LEVEL_MAXIMUM         #language en-US "Maximum"
                                            #language fr-FR "Maximum"
#string STR_MEM_PRINT_LEVEL_DISABLE         #language en-US "Disable"
                                            #language fr-FR "Désactiver"

#string STR_XMP_DDR_FREQ_LIMIT_PROMPT       #language en-US "Memory Frequency"
                                            #language fr-FR "Fréquence de mémoire"
#string STR_XMP_DDR_FREQ_LIMIT_HELP         #language en-US "Maximum Memory Frequency Selections in Mhz. Do not select Reserved"
                                            #language fr-FR "Sélections maximales de fréquence de mémoire en MHz. Ne sélectionnez pas réservé"
#string STR_AUTO                            #language en-US "Auto"
                                            #language fr-FR "Voiture"
#string STR_DDR_FREQ_1333_STRING            #language en-US "1333"
                                            #language fr-FR "1333"
#string STR_DDR_FREQ_1600_STRING            #language en-US "1600"
                                            #language fr-FR "1600"
#string STR_DDR_FREQ_1866_STRING            #language en-US "1866"
                                            #language fr-FR "1866"
#string STR_DDR_FREQ_2133_STRING            #language en-US "2133"
                                            #language fr-FR "2133"
#string STR_DDR_FREQ_2400_STRING            #language en-US "2400"
                                            #language fr-FR "2400"
#string STR_DDR_FREQ_2600_STRING            #language en-US "2600"
                                            #language fr-FR "2600"
#string STR_DDR_FREQ_2667_STRING            #language en-US "2667"
                                            #language fr-FR "2667"
#string STR_DDR_FREQ_2800_STRING            #language en-US "2800"
                                            #language fr-FR "2800"
#string STR_DDR_FREQ_2933_STRING            #language en-US "2993"
                                            #language fr-FR "2993"
#string STR_DDR_FREQ_3000_STRING            #language en-US "3000"
                                            #language fr-FR "3000"
#string STR_DDR_FREQ_3200_STRING            #language en-US "3200"
                                            #language fr-FR "3200"

#string STR_DDR_REFRESH_SUPPORT_PROMPT      #language en-US "Custom Refresh Enable"
                                            #language fr-FR "Activer l'actualisation personnalisée"
#string STR_DDR_REFRESH_SUPPORT_HELP        #language en-US "Memory Custom Refresh Enable "
                                            #language fr-FR "Mémoire personnalisée actualiser activer"
#string STR_DDR_REFRESH_PROMPT              #language en-US "Custom Refresh Rate"
                                            #language fr-FR "Taux de rafra?chissement personnalisé"
#string STR_DDR_REFRESH_HELP                #language en-US "Memory Custom Refresh Rate "
                                            #language fr-FR "Taux de rafra?chissement personnalisé de la mémoire"
#string STR_32MS                            #language en-US "32ms"
                                            #language fr-FR "32ms"
#string STR_64MS                            #language en-US "64ms"
                                            #language fr-FR "64ms"

#string STR_RMT_PROMPT                      #language en-US "Rank Margin Tool"
                                            #language fr-FR "Outil marge de classement"
#string STR_RMT_HELP                        #language en-US "Enable the rank margin tool to run after DDR memory training"
                                            #language fr-FR "Activer l'outil marge de rang pour exécuter après la formation mémoire DDR"
#string STR_RMTM_PROMPT                     #language en-US "Rank Margin Mode"
                                            #language fr-FR "Mode de marge de classement"
#string STR_RMTM_HELP                       #language en-US "Select test mode for rank margin test"
                                            #language fr-FR "Sélectionner le mode test pour le test de marge de rang"
#string STR_RMTM_SFC                        #language en-US "SFC"
                                            #language fr-FR "SFC"
#string STR_RMTM_EXMBIST                    #language en-US "EXMBIST"
                                            #language fr-FR "EXMBIST"
#string STR_RMT_PATTERN_PROMPT              #language en-US "RMT Pattern Length"
                                            #language fr-FR "Longueur de modèle de RMT"
#string STR_RMT_PATTERN_HELP                #language en-US "Set the pattern length(1-32767) for the Rank Margin Tool"
                                            #language fr-FR "Définir la longueur du modèle (1-32 767) pour l'outil marge de classement"
#string STR_PER_BIT_MARGIN_PROMPT           #language en-US "Per Bit Margin"
                                            #language fr-FR "Marge par bit"
#string STR_PER_BIT_MARGIN_HELP             #language en-US "Enables the logging from the serial port of DDR Per Bit Margin Data"
                                            #language fr-FR "Active la journalisation à partir du port série de données de marge DDR par bit"
#string STR_CA_MARGINS_PROMPT               #language en-US "CA Margin"
                                            #language fr-FR "Marge de ca"
#string STR_CA_MARGINS_HELP                 #language en-US "Enables CA margin"
                                            #language fr-FR "Active la marge de ca"
#string STR_CAVREF_MARGINS_PROMPT           #language en-US "CAVref Margin"
                                            #language fr-FR "Marge CAVref"
#string STR_CAVREF_MARGINS_HELP             #language en-US "CAVref margin Options"
                                            #language fr-FR "Options de marge CAVref"
#string STR_CAVREF_MARGINS_OPTION0          #language en-US "VDD/2^2 connected to QVrefVA and BVrefCA"
                                            #language fr-FR "DMV/2 ^ 2 connecté à QVrefVA et BVrefCA"
#string STR_CAVREF_MARGINS_OPTION2          #language en-US "Internally generated Vref connected to QVrefCA^3 VDD/2^2 connected to BVrefCA"
                                            #language fr-FR "Vref interne connecté à QVrefCA ^ 3 DMV/2 ^ 2 connecté à BVrefCA"

#string STR_DIE_INTERLEAVING_PROMPT         #language en-US "Die Interleaving"
                                            #language fr-FR "L'entrelacement"
#string STR_DIE_INTERLEAVING_HELP           #language en-US "Select Die Interleaving setting"
                                            #language fr-FR "Sélectionner le paramètre d'entrelacement de matrice"
#string STR_CHANNEL_INTERLEAVING_PROMPT     #language en-US "Channel Interleaving"
                                            #language fr-FR "Entrelacement de canaux"
#string STR_CHANNEL_INTERLEAVING_HELP       #language en-US "Select Channel Interleaving setting"
                                            #language fr-FR "Sélectionner le paramètre d'entrelacement de canal"
#string STR_RANK_INTERLEAVING_PROMPT        #language en-US "Rank Interleaving"
                                            #language fr-FR "Entrelacement de rang"
#string STR_RANK_INTERLEAVING_HELP          #language en-US "Select Rank Interleaving setting"
                                            #language fr-FR "Sélectionner le paramètre d'entrelacement de rang"

#string STR_1WAY_STRING                     #language en-US "1-way Interleave"
                                            #language fr-FR "1-Way Interleave"
#string STR_2WAY_STRING                     #language en-US "2-way Interleave"
                                            #language fr-FR "2-way Interleave"
#string STR_3WAY_STRING                     #language en-US "3-way Interleave"
                                            #language fr-FR "3-way Interleave"
#string STR_4WAY_STRING                     #language en-US "4-way Interleave"
                                            #language fr-FR "4-way Interleave"
#string STR_6WAY_STRING                     #language en-US "6-way Interleave"
                                            #language fr-FR "6-way Interleave"
#string STR_8WAY_STRING                     #language en-US "8-way Interleave"
                                            #language fr-FR "8-way Interleave"

#string STR_NUMA_PROMPT                     #language en-US "NUMA"
                                            #language fr-FR "NUMA"
#string STR_NUMA_HELP                       #language en-US "Enable or Disable Non uniform Memory Access (NUMA)."
                                            #language fr-FR "Activer ou désactiver l'accès mémoire non uniforme (NUMA)."

#string STR_MEM_TEST_PROMPT                 #language en-US "Memory Test"
                                            #language fr-FR "Test de mémoire"
#string STR_MEM_TEST_HELP                   #language en-US "Enable/disable memory test during normal boot"
                                            #language fr-FR "Activer/désactiver le test de mémoire pendant le démarrage normal"

#string STR_ECC_SUPPORT_PROMPT              #language en-US "ECC/SDEC Support"
                                            #language fr-FR "ECC/SDEC Support"
#string STR_ECC_SUPPORT_HELP                #language en-US "Enable/disable DDR Ecc/SDEC Support"
                                            #language fr-FR "Enable/disable DDR Ecc/SDEC Support"
#string STR_ECC_EN                          #language en-US "Ecc Enable"
                                            #language fr-FR "Ecc Enable"
#string STR_SDEC_EN                         #language en-US "SDEC Enable"
                                            #language fr-FR "SDEC Enable"





