/** @file
*
*  PCIe Config form at Oem Config fromset.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/
form formid = PCIE_CONFIG_FORM_ID,
  title   = STRING_TOKEN (STR_PCIE_CONFIG_FORM_TITLE);

  oneof varid  = OEM_CONFIG_DATA.PcieDPCSupport,
        prompt   = STRING_TOKEN (STR_DPC_SUPPORT_PROMPT),
        help     = STRING_TOKEN (STR_DPC_SUPPORT_HELP),
        option text = STRING_TOKEN (STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN (STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
  endoneof;

endform;

