/** @file
*
*  String definitions for the PCIe Config form.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_BLANK_STRING                #language en-US ""
                                        #language fr-FR ""
#string STR_PCIE_CPU_PROMPT_HELP        #language en-US "Press <Enter> to config this CPU."
                                        #language fr-FR "Appuyez sur < ENTER > pour configurer ce CPU."
#string STR_PCIE_CPU_0_NULL_PROMPT      #language en-US ""
                                        #language fr-FR ""
#string STR_PCIE_CPU_0_PROMPT           #language en-US "CPU 0 PCIE Configuration"
                                        #language fr-FR "CPU 0 Configuration PCIe"
#string STR_PCIE_CPU_1_PROMPT           #language en-US "CPU 1 PCIE Configuration"
                                        #language fr-FR "CPU 1 Configuration PCIe"
#string STR_SRIOV_SUPPORT_PROMPT        #language en-US "SRIOV"
                                        #language fr-FR "SRIOV"
#string STR_SRIOV_SUPPORT_HELP          #language en-US "This option enables / disables the SRIOV function"
                                        #language fr-FR "Cette option active/désactive la fonction SRIOV"

#string STR_PCIE_PORT_PROMPT_HELP       #language en-US "Press <Enter> to config this port."
                                        #language fr-FR "Appuyez sur < ENTER > pour configurer ce port."
#string STR_PCIE_PORT_0_NULL_PROMPT     #language en-US ""
                                        #language fr-FR ""
#string STR_PCIE_PORT_0_PROMPT          #language en-US "CPU 0 Pcie - Port 0"
                                        #language fr-FR "CPU 0 Pcie - Port 0"
#string STR_PCIE_PORT_1_PROMPT          #language en-US "CPU 0 Pcie - Port 1"
                                        #language fr-FR "CPU 0 Pcie - Port 1"
#string STR_PCIE_PORT_2_PROMPT          #language en-US "CPU 0 Pcie - Port 2"
                                        #language fr-FR "CPU 0 Pcie - Port 2"
#string STR_PCIE_PORT_3_PROMPT          #language en-US "CPU 0 Pcie - Port 3"
                                        #language fr-FR "CPU 0 Pcie - Port 3"
#string STR_PCIE_PORT_4_PROMPT          #language en-US "CPU 0 Pcie - Port 4"
                                        #language fr-FR "CPU 0 Pcie - Port 4"
#string STR_PCIE_PORT_5_PROMPT          #language en-US "CPU 0 Pcie - Port 5"
                                        #language fr-FR "CPU 0 Pcie - Port 5"
#string STR_PCIE_PORT_6_PROMPT          #language en-US "CPU 0 Pcie - Port 6"
                                        #language fr-FR "CPU 0 Pcie - Port 6"
#string STR_PCIE_PORT_7_PROMPT          #language en-US "CPU 0 Pcie - Port 7"
                                        #language fr-FR "CPU 0 Pcie - Port 7"
#string STR_PCIE_PORT_8_PROMPT          #language en-US "CPU 1 Pcie - Port 0"
                                        #language fr-FR "CPU 1 Pcie - Port 0"
#string STR_PCIE_PORT_9_PROMPT          #language en-US "CPU 1 Pcie - Port 1"
                                        #language fr-FR "CPU 1 Pcie - Port 1"
#string STR_PCIE_PORT_10_PROMPT         #language en-US "CPU 1 Pcie - Port 2"
                                        #language fr-FR "CPU 1 Pcie - Port 2"
#string STR_PCIE_PORT_11_PROMPT         #language en-US "CPU 1 Pcie - Port 3"
                                        #language fr-FR "CPU 1 Pcie - Port 3"
#string STR_PCIE_PORT_12_PROMPT         #language en-US "CPU 1 Pcie - Port 4"
                                        #language fr-FR "CPU 1 Pcie - Port 4"
#string STR_PCIE_PORT_13_PROMPT         #language en-US "CPU 1 Pcie - Port 5"
                                        #language fr-FR "CPU 1 Pcie - Port 5"
#string STR_PCIE_PORT_14_PROMPT         #language en-US "CPU 1 Pcie - Port 6"
                                        #language fr-FR "CPU 1 Pcie - Port 6"
#string STR_PCIE_PORT_15_PROMPT         #language en-US "CPU 1 Pcie - Port 7"
                                        #language fr-FR "CPU 1 Pcie - Port 7"

#string STR_PCIE_PORT_ENABLE_PROMPT_0   #language en-US "PCI-E Port"
                                        #language fr-FR "PCI-E Port"
#string STR_PCIE_PORT_ENABLE_HELP       #language en-US "Disable is used to disable the port and hide its CFG space."
                                        #language fr-FR "Disable est utilisé pour désactiver le port et masquer son espace cfg."

#string STR_LINK_STATUS                 #language en-US "PCI-E Port Link Status"
                                        #language fr-FR "Statut de liaison de port PCI-E"
#string STR_LINK_STATUS_NG              #language en-US "Link Training Error"
                                        #language fr-FR "Erreur de formation de lien"
#string STR_LINK_STATUS_OK              #language en-US "Link Up"
                                        #language fr-FR "Lien vers le haut"
#string STR_MAXLINK_STATUS              #language en-US "PCI-E Port Link Max"
                                        #language fr-FR "PCI-E port Link Max"
#string STR_WIDTH1_STRING               #language en-US "X1"
                                        #language fr-FR "X1"
#string STR_WIDTH2_STRING               #language en-US "X2"
                                        #language fr-FR "X2"
#string STR_WIDTH4_STRING               #language en-US "X4"
                                        #language fr-FR "X4"
#string STR_WIDTH8_STRING               #language en-US "X8"
                                        #language fr-FR "X8"
#string STR_WIDTH16_STRING              #language en-US "X16"
                                        #language fr-FR "X16"
#string STR_WIDTH32_STRING              #language en-US "X32"
                                        #language fr-FR "X32"

#string STR_PCIESPEED_STATUS            #language en-US "PCI-E Port Link Speed"
                                        #language fr-FR "Vitesse de liaison de port PCI-E"
#string STR_PCIE_LINK_SPEED1_STRING     #language en-US "Gen 1 (2.5 GT/s)"
                                        #language fr-FR "GEN 1 (2,5 gt/s)"
#string STR_PCIE_LINK_SPEED2_STRING     #language en-US "Gen 2 (5 GT/s)"
                                        #language fr-FR "Gen 2 (5 gt/s)"
#string STR_PCIE_LINK_SPEED3_STRING     #language en-US "Gen 3 (8 GT/s)"
                                        #language fr-FR "GEN 3 (8 gt/s)"

#string STR_PCIE_PORT_DEEMPHASIS_PROMPT_0  #language en-US "PCI-E Port DeEmphasis"
                                           #language fr-FR "Défocalisation du port PCI-E"

#string STR_PCIE_PORT_DEEMPHASIS_HELP   #language en-US "De-Emphais control for this PCIe port."
                                        #language fr-FR "Contrôle de Emphais pour ce port PCIe."

#string STR_35DB                        #language en-US "-3.5 dB"
                                        #language fr-FR "-3,5 dB"
#string STR_60DB                        #language en-US "-6.0 dB"
                                        #language fr-FR "-6,0 dB"

#string STR_PCIE_PORT_ASPM_PROMPT_G     #language en-US "PCI-E ASPM Support"
                                        #language fr-FR "Support ASPM PCI-E"

#string STR_PCIE_GLOBAL_ASPM_HELP       #language en-US "This option enables / disables the ASPM support for all downstream devices."
                                        #language fr-FR "Cette option active/désactive la prise en charge ASPM de tous les périphériques en aval."
#string STR_PCIE_PORT_ASPM_HELP         #language en-US "This option enables / disables the ASPM (L1) support for the downstream devices."
                                        #language fr-FR "Cette option active/désactive la prise en charge de ASPM (L1) pour les périphériques en aval."

#string STR_L0S_ONLY                    #language en-US "L0s Only"
                                        #language fr-FR "L0S seulement"
#string STR_L0S_L1_BOTH                 #language en-US "L0s & L1 Both"
                                        #language fr-FR "L0S & L1"
#string STR_L1_ONLY                     #language en-US "L1 Only"
                                        #language fr-FR "L1 seulement"

#string STR_PCIE_PORT_MAX_PAYLOAD_REQUEST_PROMPT    #language en-US "Max Payload Size"
                                                    #language fr-FR "Taille maximale de la charge utile"
#string STR_PCIE_PORT_MAX_PAYLOAD_REQUEST_HELP      #language en-US "Set Maxpayload size to 512B if possible"
                                                    #language fr-FR "Définissez la taille de Maxpayload sur 512 si possible"
//
// Common Strings
//
#string STR_AUTO                        #language en-US "Auto"
                                        #language fr-FR "Auto"
#string STR_X1                          #language en-US "x1"
                                        #language fr-FR "x1"
#string STR_X2                          #language en-US "x2"
                                        #language fr-FR "x2"
#string STR_X4                          #language en-US "x4"
                                        #language fr-FR "x4"
#string STR_X8                          #language en-US "x8"
                                        #language fr-FR "x8"
#string STR_X16                         #language en-US "x16"
                                        #language fr-FR "x16"

#string STR_128B                        #language en-US "128B"
                                        #language fr-FR "128B"
#string STR_256B                        #language en-US "256B"
                                        #language fr-FR "256B"
#string STR_512B                        #language en-US "512B"
                                        #language fr-FR "512B"
#string STR_1024B                       #language en-US "1024B"
                                        #language fr-FR "1024B"
#string STR_2048B                       #language en-US "2048B"
                                        #language fr-FR "2048B"
#string STR_4096B                       #language en-US "4096B"
                                        #language fr-FR "4096B"

#string STR_CLEAR                       #language en-US "Clear"
                                        #language fr-FR "Clear"
#string STR_SET                         #language en-US "Set"
                                        #language fr-FR "Set"

#string STR_PCIE_PORT_LINK_SPEED_PROMPT_0       #language en-US "Link Speed"
                                                #language fr-FR "Vitesse de liaison"
#string STR_PCIE_PORT_LINK_SPEED_HELP           #language en-US "Link Speed:Gen1(2.5 GT/s)/Gen2(5 GT/s)/Gen3(8 GT/s)/GEN 4 (16 gt/s)"
                                                #language fr-FR "Vitesse de liaison: Gen1 (2.5 gt/s)/Gen2 (5 gt/s)/Gen3 (8 gt/s)/GEN 4 (16 gt/s)"
#string STR_PCIE_GEN1                           #language en-US "Gen 1 (2.5 GT/s)"
                                                #language fr-FR "GEN 1 (2,5 gt/s)"
#string STR_PCIE_GEN2                           #language en-US "Gen 2 (5 GT/s)"
                                                #language fr-FR "Gen 2 (5 gt/s)"
#string STR_PCIE_GEN3                           #language en-US "Gen 3 (8 GT/s)"
                                                #language fr-FR "GEN 3 (8 gt/s)"
#string STR_PCIE_GEN4                           #language en-US "Gen 4 (16 GT/s)"
                                                #language fr-FR "GEN 4 (16 gt/s)"
