///** @file
//
//  OEM Config formset.
//
//  Copyright (c) 2004 - 2017, Intel Corporation. All rights reserved.<BR>
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//**/
#include "Library/OemConfigData.h"

#define EFI_VARIABLE_NON_VOLATILE            0x00000001
#define EFI_VARIABLE_BOOTSERVICE_ACCESS      0x00000002
#define EFI_VARIABLE_RUNTIME_ACCESS          0x00000004
#define OEM_CONFIG_FORM_ID                   0x1000

formset
  guid      = gOemConfigGuid,
  title     = STRING_TOKEN(STR_OEM_CONFIG),
  help      = STRING_TOKEN(STR_OEM_CONFIG),
  classguid = gEfiIfrFrontPageGuid,  // for MdeModule Bds.
  efivarstore OEM_CONFIG_DATA,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,
    name  = OemConfig,
    guid  = gOemConfigGuid;

  form formid = OEM_CONFIG_FORM_ID,
    title  = STRING_TOKEN(STR_OEM_CONFIG);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    oneof varid   = OEM_CONFIG_DATA.EnableSmmu,
      prompt      = STRING_TOKEN(STR_OEM_TABLE),
      help        = STRING_TOKEN(STR_OEM_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = 0;
    endoneof;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

endformset;
