## @file
#
#  Component description file PCI Ras Init driver.
#  Copyright (c) 2017, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                = 0x00010019
  BASE_NAME                  = PcieRasInitDxe
  FILE_GUID                  = 392BAC9A-8567-4734-8C75-6D4467B8A6B7
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializePcieRas

[Packages.AARCH64]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[Binaries.AARCH64]
  PE32|PcieRasInitDxe.efi|*
  DXE_DEPEX|PcieRasInitDxe.depex|*
